<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="./styles.css" />
  </head>
  <body data-instant-intensity="all" class="primo-page">
    <div class="block" id="block-mvltt">
      <div class="primo-component" id="component-mvltt">
        <div>
          <section>
            <div class="cont">
              <div class="hed">
                <h4 class="head">Get in touch</h4>
                <span class="texy"
                  >if you have questions or would like to inquire about
                  partnering with Cairo Codes We&#x27;d love to hear from
                  you</span
                >
                <div class="txt">
                  <input
                    type="text"
                    class="
                      mt-1
                      placeholder-gray-600
                      w-full
                      bg-gray-200
                      border-gray-500 border-b-2 border-0
                    "
                    placeholder="First name"
                  />
                  <input
                    type="text"
                    class="
                      mt-1
                      placeholder-gray-600
                      w-full
                      bg-gray-200
                      border-gray-500 border-b-2 border-0
                    "
                    placeholder="First name"
                  />
                </div>
              </div>
              <div class="hed">
                <h5 class="head">Help us</h5>
              </div>
              <div class="hed">
                <h6 class="head">About us</h6>
              </div>
            </div>
          </section>
          <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
          />
        </div>
      </div>
      <style type="text/css">
        #component-gggig {
          @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');
        }
          #component-gggig section {
            width: 100%;
            margin-right: auto;
            margin-left: auto;
            padding: 2rem 2rem 3rem 2rem;
            background-color: rgb(234 234 234);
            max-width: 80%;
            margin-top: 2rem;
          }
          #component-gggig section .cont {
              display: grid;
              grid-template-columns: 1fr 1fr 1fr;
              gap: 2rem;
            }
          #component-gggig section .cont .hed {
                color: black;
              }
          #component-gggig section .cont .hed .texy {
                  line-height: 0.5rem;
                  padding-bottom: 1.5rem;
                }
          #component-gggig section .head {
              font-family: 'Source Sans Pro', sans-serif;
              font-weight: 200;
              padding-bottom: 1rem;
              font-size: 1.5rem;
              line-height: 2rem;
              letter-spacing: 0.2rem;
            }
          #component-gggig section .txt {
              font-size: 1.25rem;
              line-height: 1.75rem;
            }
          #component-gggig section i {
              padding-left: 1rem;
              padding-right: 1rem;
            }
          #component-gggig section input {
              border-width: 0 0 2px 0;
              border-color: rgba(107, 114, 128);
              background-color: rgba(229, 231, 235);
              width: 100%;
              margin-bottom: 10px;
              margin-top: 15px;
            }
      </style>
    </div>
  </body>
</html>
